<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <nav class="heading">
        <ul class="head">
            <li>SYNERGY <span>5</span></li>
        </ul>
        <ul class="nav-links">
            <li><ins><a href="#">Home</a></ins></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Solutions</a></li>
        <div class="gallery">
            <li>
                <button class="middle">
                    <a href="#">Contact Blog</a>
                </button>
            </li>
        </div>
        </ul>
    </nav>

    <div class="text">
        <h2>MEET THE TEAM</h2>
        <p>Our story started with a shared vision. Learn about the <br> five passionate individuals behind SYNERGY 5.</p>
    </div>

    <section class="card">
        <div class="card-links">
            <img src="i.jpg" alt="david">
            <h3>Alex</h3>
            <p> (Lead Developer) </p>
            <p>He is our lead developer with over 10 years of <br> experience in software engineering at SYNERGY 5.</p>
        </div>
        <div class="card-links">
            <img src="x.jpg" alt="david">
            <h3>Sarah</h3>
            <p> (Project Manager) </p>
            <p>She is our project manager with over 8 years of <br> experience in project managing at SYNERGY 5.</p>
        </div>
        <div class="card-links">
            <img src="n.jpg" alt="david">
            <h3>Ben</h3>
            <p> (UX Designer ) </p>
            <p>He is our UX Designer with over 5 years of <br> experience in designing at SYNERGY 5.</p>
        </div>
    </section>

    <section class="task">
        <div class="task-links">
            <img src="d.jpg" alt="david">
            <h3>Chloe</h3>
            <p> (Marketing Specialist) </p>
            <p>She is our Marketing Specialist with over 7 years of <br> experience in marketing at SYNERGY 5.</p>
        </div>
        <div class="task-links">
            <img src="e.jpg" alt="david">
            <h3>David</h3>
            <p> (Data Analyst) </p>
            <p>He is our Data Analyser with over 4 years of <br> experience in analyzing at SYNERGY 5.</p>
        </div>
    </section>

    <div class="down">
        <h3>To empower communities through <br> collaborative innovation.</h3>
    </div>

    <nav class="footer">
            <ul class="footer-link">
                <li>SYNERGY <span>5</span></li>
            </ul>
            <ul class="nav-links">
                <li><a href="https://linkedin.com">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a></li>
                <li><a href="http://twitter.com">
                    <i class="fa-brands fa-twitter"></i>
                </a></li>
                <li><a href="http://instagram.com">
                    <i class="fa-brands fa-instagram"></i>
                </a></li>
            </ul>
    </nav>
</body>
</html>